{
    "name": "karolina/mop",
    "description": "??",
    "authors": [
        {
            "name": "karolinamaresova",
            "email": "maresova.karolina@gmail.com"
        }
    ],
    "require": {},

    "autoload": {
    "classmap": [
        "inc/"
    ]
}
}
